$primaryColor: #FF6000;
$secondaryColor: #f24545;
$mainWhite: #fff;
$mainGrey: #888888;
$progressBarColor: #ebebeb;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card{
  position: relative;
  width: 414px;
  height: 896px;
  background: linear-gradient(180deg, $primaryColor 40%, $mainWhite 50%);
}

.card-container{
  position: absolute;
  top: 0;
  left: 0;
  margin: 44px;
  width: 326px;
  height: 810px;
}

.card-img{
  width: 100%;
  height: 60%;
}

img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-body{
  height: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.meter {
	height: 6px;
	position: relative;
	background: $progressBarColor;
  border-radius: 5px;
}

.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: $primaryColor;
  position: relative;
  overflow: hidden;
}

.btn{
  background-color: $primaryColor;
  color: $mainWhite;
  text-transform: uppercase;
  width: 95%;
  padding: 24px 0 24px 0;
  border-style: solid;
  border-radius: 10px;
  font-size: 17px;
  text-decoration: none;
  text-align: center;
  letter-spacing: 1px;
  margin-left: 2.5%;
}

.grey{
  color: $mainGrey;
  font-size: 13px;
  font-weight: 400;
}

.movie-header{
  font-size: 43px;
}


/* Detail */

.card-detail{
  position: relative;
  width: 414px;
  height: 896px;
  background: linear-gradient(180deg, $primaryColor 15%, $mainWhite 25%);
}

.card-container-detail{
  position: absolute;
  top: 0;
  left: 0;
  margin: 24px;
  width: 366px;
  height: 810px;
}

.card-img-detail{
  width: 50%;
  height: 35%;
  display: flex;
}

.add{
  align-self: flex-end;
  transform: translate(-50%,50%);
  cursor: pointer;
  span{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: $primaryColor;
    color: $mainWhite;
    font-size: 30px;
  }
}

.remove{
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  transform: translate(-50%,50%);
  cursor: pointer;
}

.remove span{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  width: 40px;
  background-color: $secondaryColor;
  color: $mainWhite;
  font-size: 30px;
}

.card-body-detail{
  margin-top: 15px;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.meter-detail {
  width: 60%;
	height: 6px;
	position: relative;
	background: $progressBarColor;
  border-radius: 5px;
  span{
    display: block;
  height: 100%;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: $primaryColor;
  position: relative;
  overflow: hidden;
  }
}

.title-detail{
  display: flex;
  align-items: center;
}

.movie-story-detail{
  border-bottom: 1px solid $mainGrey;
  padding-bottom: 30px;
}

.rating-detail{
  color: $primaryColor;
  border: 1px solid $primaryColor;
  margin-right: 15px;
  margin-left: -30px;
  padding: 0 3px;
}

.movie-info-detail{
  margin-top: 20px;
  h5 {
    margin-top: 5px;
    span {
      color: $primaryColor;
    }
  }
}

.btn-add{
  margin-top: 30px;
}

.btn-remove{
  margin-top: 30px;
  background-color: $secondaryColor !important;
}